LINKEDIN_USERNAME=walunjmanisha04@gmail.com
LINKEDIN_PASSWORD=software2312
resume_path=C:\\Users\\ADMIN\\Desktop\\CV_MANISHA WALUNJ.pdf
target_job_title=Python Developer
target_location=Mumbai
log_file_path=C:/Users/ADMIN/PycharmProjects/PythonProject1/CodersBoutique/application_log.csv
max_jobs_per_run=50
OPENWEBUI_API_URL=https://openai.codersboutique.com
OPENWEBUI_API_KEY=sk-215dc74a935b428989bcaa3456e5bc57




